<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: #a8a4a4a6;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-style: italic;
            color: #bb2d2dfa;
            text-decoration: underline;
        }
        #area {
            background-color: #d41f1fa4;
            width: 300px;
            height: 150px;
            border: grey solid;
            box-shadow: 10px 10px 10px black;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }
        #txtvel {
            width: 50px;
        }
        #btnvrfcr {
            background-color: #a5a2a2cb;
            color: #bb2d2dfa;
        }
    </style>
</head>
<body>
    <h1>SISTEMA DE MULTAS</h1>
    Velocidade do carro: <input placeholder="vel:" type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="Verificar" onclick="calcular()" id="btnvrfcr">
    <div class="container">
        <div id="area"></div>
    </div>

    <script>
        function calcular(){
        var txtv = window.document.getElementById('txtvel')
        var res = window.document.getElementById('area')
        var vel = Number(txtv.value)
        res.innerHTML = `<p>Sua velocidade atual é <strong>${vel} km/h</p></strong>`
        if (vel > 60) {
            res.innerHTML += 'Você ultrapassou o limite de velocidade e <strong>está multado!!!</strong>'
        }
        res.innerHTML += '<p>Dirija sempre com cinto de segurança!</p>'
        }
    </script>
</body>
</html>